# sign up as a developer on unsplash and go to https://unsplash.com/oauth/applications to register your applications
# ensure to register Redirect URI & Permissions to the application after registering it
# the redurect uri for authentication is <yourdomain>/callback which you need to register at Redirect URI & Permissions

NEXT_PUBLIC_ACCESS_KEY=[PLACE-YOUR_ACCESS_KEY_HERE]
NEXT_PUBLIC_SECRET_KEY=[PLACE_YOUR_SECRET_KEY_HERE]